{
  "id": "full-fullscreen@alexander-ploner.com",
  "title": "Full Fullscreen",
  "name": "full-fullscreen",
  "version": "1.0.0",
  "description": "This Add-on hides the the upper browser toolbars (bookmarks, location, tabs) in fullscreen mode.",
  "main": "index.js",
  "author": "Alexander Ploner",
  "homepage": "https://github.com/alex-pl/full-fullscreen",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "fullscreen", "kiosk", "jetpack"
  ]
}
